# ===============================================
# VATSIM Production Environment Overrides
# ===============================================
# 
# Copy this content to .env.production and customize for your deployment
# The deployment script will generate secure passwords automatically
#
# Usage: docker-compose --env-file .env.production up -d
# ===============================================

# === SECURITY OVERRIDES ===
# Change default passwords (will be auto-generated by deployment script)
POSTGRES_PASSWORD=your_secure_database_password_here
GRAFANA_ADMIN_PASSWORD=your_secure_grafana_password_here

# === PRODUCTION MODE ===
PRODUCTION_MODE=true
# Error monitoring simplified
PERFORMANCE_MONITORING_ENABLED=true
LOG_LEVEL=INFO

# === PERFORMANCE SETTINGS ===
MEMORY_LIMIT_MB=4096
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=30
BATCH_SIZE_THRESHOLD=15000

# === API SECURITY (Optional - uncomment to enable) ===
# API_KEY_REQUIRED=true
# API_RATE_LIMIT_ENABLED=true
# API_RATE_LIMIT_PER_MINUTE=100
# API_MAX_CONCURRENT_REQUESTS=50

# === CORS CONFIGURATION ===
# CORS_ORIGINS=http://your-server-ip:8001,http://your-server-ip:3050

# === VATSIM DATA COLLECTION ===
VATSIM_POLLING_INTERVAL=10

WRITE_TO_DISK_INTERVAL=15
VATSIM_API_TIMEOUT=30
VATSIM_API_RETRY_ATTEMPTS=3

# === FLIGHT FILTERING ===
FLIGHT_FILTER_ENABLED=true
FLIGHT_FILTER_LOG_LEVEL=INFO

# === GEOGRAPHIC BOUNDARY FILTER (Optional) ===
# Uncomment to enable Australian airspace filtering
# ENABLE_BOUNDARY_FILTER=true
# BOUNDARY_DATA_PATH=australian_airspace_polygon.json
# BOUNDARY_FILTER_LOG_LEVEL=INFO
# BOUNDARY_FILTER_PERFORMANCE_THRESHOLD=10.0



# === BACKUP CONFIGURATION (Optional) ===
# BACKUP_ENABLED=true
# BACKUP_SCHEDULE=0 2 * * *
# BACKUP_RETENTION_DAYS=30

# ===============================================
# DEPLOYMENT NOTES:
# ===============================================
# 
# 1. The existing docker-compose.yml works for production
# 2. This file overrides development settings with production values
# 3. Secure passwords will be generated automatically by deployment script
# 4. API will be available at: http://your-server-ip:8001
# 5. Grafana will be available at: http://your-server-ip:3050
# 6. No SSL/domain setup required - direct IP access
# 
# Quick Deploy:
# 1. Run: ./scripts/simple-deploy.sh
# 2. Enter your server IP when prompted
# 3. Access API at http://your-ip:8001/api/status
# 
# ===============================================
