[users]
default_locale = en-GB
default_theme = dark

[localization]
default_locale = en-GB

[date_formats]
full_date = DD/MM/YYYY HH:mm:ss
interval_second = HH:mm:ss
interval_minute = HH:mm
interval_hour = DD/MM HH:mm
interval_day = DD/MM
interval_month = MM/YYYY
interval_year = YYYY
use_browser_locale = false
# Set to UTC to display database timestamps as actual UTC times
# Prevents Grafana from converting UTC database times to local timezone
default_timezone = UTC 